{
    "name": "duliangxuan/demo",
    "description": "test project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "duliangxuan",
            "email": "1057567094@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
