{
    "name": "duliangxuan/demo",
    "description": "a test composer project",
    "type": "project",
    "require": {
        "gregwar/captcha": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "duliangxuan",
            "email": "1057567094@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "core/Functions.php"
        ],
        "psr-4": {
            "core\\": "core",
            "web\\": "web"
        }
    }

}
